preload = /home/konzi/.config/Wallpapers/wp12001608 (convert.io).png
wallpaper = ,/home/konzi/.config/Wallpapers/wp12001608 (convert.io).png

splash = true
# ipc= off

# wallpaper {
#     monitor = eDP-1
#     path =  /home/konzi/.config/wallpapers/cartoon-ai-robot-scene_23-2151658076 (convert.io).png
#     fit_mode = cover
# }

# wallpaper {
#     monitor = HDMI-A-1
#     path =  ~/.config/wallpapers/cartoon-ai-robot-scene_23-2151658076 (convert.io).png
#     fit_mode = cover
# }
